/* Google fonts import*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Lato:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;700&family=Work+Sans:wght@100;300;500&display=swap");

/*

 <----- This is based on https://github.com/jonasschmedtmann/html-css-course/tree/master/final ---- >
 
-1-TYPOGRAPHY SYSTEM 

--Font sizes (px) 
10 / 12/ 14 / 16 / 18 / 20 / 24 / 26 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Font weights:
Default: 400
Medium:: 500
Bold: 700

--Line heights: 
Default: 1
1.6


--SPACING SYSTEM (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


-2-COLORS:
#606c38
#283618
#fefae0
#dda15e
#bc6c25

Primary: #

--Tints::
--Shades:
#96561e
--Accents:
--Greys: 
#888
#767676 (lightets grey allowed on #fff)
#6f6f6f ( lightest grey allowed on #fefae0)
#555
#333
--Whitespace

--border-radious

--shadows
*/

/* Asterisk wildcard selector to override default styles added by the browser */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* This is to chage 1 rem will be 10px and not 16px. Easier to count the rem. Copied from https://github.com/jonasschmedtmann/html-css-course/tree/master/final*/
html {
  /* font-size: 10px; = 62.5&% */
  /* Percentage of user's browser font-size settings */
  font-size: 62.5%;
}

/* --- General styles --- */
body {
  font-family: "Lato", Inter, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #313638;
  min-height: 100vh;
}

/* -- GENERAL GRID STYLE -- */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.8rem;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* --- HEADER --- */
.header {
  display: flex;
  background-color: #283618;
  flex-direction: column;
  align-items: center;

  height: 15rem;
  padding: 3rem 4.8rem;
}
/* H1 LOGO */
#logo {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 4.8rem;
  color: #fefae0;
}

/* --------------------*/
/* -- NAV-- */
/* --------------------*/

.nav-list {
  display: flex;
  list-style: none;
  gap: 4rem;
  color: #fefae0;
  padding: 2.5rem 0;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #fefae0;
  transition: all 0.4s;
}

.nav-link:hover,
.nav-link:active {
  color: #dda15e;
}

.nav-checkbox {
  display: none;
}

/* not working*/
.active-page {
  color: #dda15e;
  font-weight: 500;
  text-transform: uppercase;
  transform: scale(1.2);
}

/* --------------------*/
/* -- INDEX.HTML -- */
/* --------------------*/

/* --- MAIN --- */

/* -- HERO --*/
.section-hero {
  padding: 12.8rem;
}

.hero {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-family: "M";
  font-weight: 600;
  line-height: 4.5rem;
  color: #333;
  letter-spacing: -1px;
  margin-bottom: 4.8rem;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/* --GALLERY SECTION --*/

.gallery-section {
  padding: 12.8rem 0;
  background-color: #dda15e;
}

.gallery-container {
  display: flex;
  flex-direction: column;
}

.gallery-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

.gallery-item {
  flex-grow: 1;
  overflow: hidden;
}

.gallery-item-1,
.gallery-item-4 {
  flex-basis: 30%;
}

.gallery-item-2,
.gallery-item-3 {
  flex-basis: 60%;
}

.html-gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --------------------*/
/* -- GALLERY.HTML -- */
/* --------------------*/

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20rem;
  padding-top: 4.5rem;
  max-width: 100rem;
  margin: 0 auto;
  justify-content: space-between;
  text-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}
.gallery-h2 {
  font-size: 4.4rem;
  font-family: "Montserrat",sans-serif;
  font-weight: 600;
  color: #333;
  letter-spacing: -1px;

}
.gallery-text {
  font-size: 2.4rem;
  line-height: 1.6;
  max-width: 74rem;
}

.container-gallery-products {
  padding: 9.6rem;
  max-width: 100rem;
  margin: 0 auto;
}

.products-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -3rem -3rem;
}

.products-img-box {
  flex: 1 0 24rem;
  margin: 2rem;
  box-shadow: 0.5rem 0.6rem 0.6rem rgba(0, 0, 0, 0.4);
}

.gallery-img-products {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform o.3s ease-out;
}
/* --------------------*/
/* -- PRODUCTS.HTML -- */
/* --------------------*/

.product-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform o.3s ease-out;
}

/* --------------------*/
/* -- CONTACT.HTML -- */
/* --------------------*/

.section-contact {
  padding: 12.8rem;
}

.container-contact {
  display: grid;
  max-width: 150rem;
  grid-template-columns: 1fr 1fr;
  background-color: #bc6c25;
  padding: 8rem;
  margin: 0 auto;
  gap: 12.8rem;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0.5px 2px 3px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.contact-text-box {
  max-width: 45rem;
}
.contact-h2 {
  font-size: 4.4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.1;
  color: #fefae0;
  letter-spacing: -1px;
  margin-bottom: 4.8rem;
}

.contact-text {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #fefae0;
}

.fname-label,
.lname-label,
.email-label,
.textarea-label {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
  color: #fefae0;
  font-weight: 500;
}

.fname,
.lname,
.email,
.textarea {
  width: 100%;
  margin-bottom: 1.8rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  box-shadow: 0.5px 2px 3px rgba(0, 0, 0, 0.2);
}

.fname,
.lname,
.email,
.textarea ::placeholder {
  color: #888;
}

.btn-contact {
  width: 100%;
  margin-top: 1.8rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0.5 2px 3px rgba(0, 0, 0, 0.2);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #96561e;
}

/* --- FOOTER --- */
.footer {
  width: 100%;
  padding: 6.4rem;
  background-color: #283618;
  height: 44rem;
}

.address {
  color: #fefae0;
  padding-top: 5rem;
  font-size: 1.6rem;
  line-height: 1.6;
  max-width: 74rem;
}

.footer-label {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  color: #fefae0;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.3;
  letter-spacing: 1.6px;
}

.ul-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  gap: 3rem;
}

.footer-link {
  font-size: 1.8rem;
  color: #fefae0;
}
.footer-email {
  width: 100%;
  margin-bottom: 1.8rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.btn-footer {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0.5 2px 3px rgba(0, 0, 0, 0.2);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #96561e;
}

.copyright {
  display: flex;
  color: #fefae0;
  font-size: 1.4rem;
  justify-content: center;
  align-items: center;
  padding-top: 2.4rem;
}

/* --------------------*/
/* -- BELOW 1344px (smaller desktops) -- */
/* --------------------*/

@media (max-width: 84rem) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* --------------------*/
/* -- BELOW 1200px (Landscape Tablets ) -- */
/* --------------------*/

@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 3.2rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .container-gallery-products {
    padding: 7.6rem;
  
  }

  .gallery-h2,
  .contact-h2 {
    font-size: 3.6rem;
  }

  .container-contact {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .contact-text,
  .fname-label,
  .lname-label,
  .email-label,
  .textarea-label,
  .fname,
  .lname,
  .email,
  .textarea {
    font-size: 1.6rem;
  }
}

/* --------------------*/
/* -- BELOW 944px (Tablets) -- */
/* --------------------*/

@media (max-width: 59rem) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .text-box{
    height: 19rem;
  }

  .container-gallery-products {
    padding: 5.6rem;
  
  }

  .section-contact{
    padding: 9.8rem;
  }


  .footer {
    padding: 3.2rem;
    height: 32rem;
  }

  .footer-label{
    font-size: 1.4rem;
  }


  /* --------------------*/
  /* -- NAVBAR -- */
  /* --------------------*/

  .main-nav {
    background: rgba(148, 155, 140, 0.85);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in;
    display: none;
  }

  .nav-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    margin-top: 12.8rem;
    align-items: center;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
  
  .label-mobile-nav {
    font-size: 3.2rem;
    color: #fefae0;
    cursor: pointer;
  }


  .nav-checkbox {
    display: none;
  }


  .nav-checkbox:checked ~ .main-nav {
    display: block;
    left: 0;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-list {
    display: column;
  }

  .close-button {
    background: none;
    border: none;
    font-size: 3.2rem;
    cursor: pointer;
    display: none;
  }
}

/* --------------------*/
/* -- BELOW 704px (Smaller Tablets) -- */
/* --------------------*/

@media (max-width: 44rem) {
  
  .gallery-text {
    max-width: 54rem;
    text-align: center;
    font-size: 2rem;
  }
  
  .container-gallery-products {
    margin: 2rem;
  }

  .gallery-h2,
  .contact-h2 {
    font-size: 3.6rem;
  }

  .footer {
    height: 40rem;
    padding: 0;
  }

  .footer-section {
    grid-template-columns: 1fr 1fr;
  }

  .subscribe {
    grid-column: span 2;
    margin: 2rem 2rem 0 2rem;
  }

  .ul-footer{
    flex-direction: row;
    justify-content: center;
  }

  .footer-link {
    font-size: 3.8rem;
    
  }

  .logo-adress, .social-links {
    grid-row: 2;
  }

  .section-contact {
    padding: 6.4rem;
  }

  .contact-h2, .contact-text{
    margin-bottom: 2.4rem;
  }
}

/* --------------------*/
/* -- BELOW 544pxpx (Phones) -- */
/* --------------------*/

@media (max-width: 34rem) {
  .grid {
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .header{
    padding: 2rem 2.8rem;
  }

  #logo {
    font-weight: 500rem;
    font-size: 2.8rem;

  }

  .hero{
    gap: 2rem;
  }

  .hero-img {
    width: 50%;
  }

  .section-hero {
    padding: 3.2rem;
  }

  .heading-primary, .hero-description{
    margin-bottom: 2rem;
  }

  .text-box{
   margin:auto 2rem;
  }

  .gallery-h2, .contact-h2 {
  font-size: 2.8rem;
  }
 
  .gallery-text{
    font-size: 1.8rem;
  }

  .section-contact {
    padding: 2.4rem;
  }
.container-contact {
  padding: 2.4rem;
}
}